/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Franklin Gothic", "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
  background-color: black;
  color:white;
  line-height: 2;
  font-size: 20px;
  font-weight: bold;
}

h1 {
	text-align: center;
	font-size: 50px;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 25px;
	text-align: center;
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Navigation */
header {
  background-color:#CB393C;
  padding: 10px 0;
  width: 100%;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

header nav ul {
  display: flex;
  list-style: none;
  margin: 30px;
  padding: 0px;
  gap: 20px;
}

header nav li {
  margin: 0 10px;
  padding-right: 30px;
}

header nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
}

header nav a:hover {
  color: lightgray;
}
header nav img {
  height: 100px;
  padding-left: 60px;
}


/* Lead Section */
.lead {
  text-align: center;
  margin: 40px 0;
}

.lead h1 {
  font-size: 50px;
  color: white;
  margin: 20px 0 10px;
  ;
}

.lead h2 {
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
  font-style: italic;
}


.intro-text {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.1rem;
  color: #57578c;
}

/* Showcase Section */
a {
	color:#CB393C;
	font-weight: bold;
	text-decoration-color: #CB393C
}
.showcase {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 50px;
}

.mapflex {
  display: flex;
  gap: 100px;
  justify-content: space-between;
  flex-wrap:wrap;
  margin-top: 50px;
}

.mapflex-item {
  background-color: black;
  border: 3px solid #CB393C;
  border-radius: 10px;
  padding: 20px;
  flex: 1 1 30%;
  text-align: center;
  box-shadow: 0 4px 6px rgba(79, 46, 99, 0.548);
  transition: transform 0.2s ease;
}

.showcase-item {
  background-color: white;
  border: 3px solid gray;
  border-radius: 10px;
  padding: 20px;
  flex: 1 1 30%;
  text-align: center;
  box-shadow: 0 4px 6px rgba(79, 46, 99, 0.548);
  transition: transform 0.2s ease;
}

.showcase-item:hover {
  transform: translateY(-5px);
}

.showcase-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.showcase-item h3 {
  color: #20214b;
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.showcase-item p {
  font-size: 1rem;
  color: #25243a;
  margin-bottom: 10px;
}

/* Optional Buttons */
.button {
  display: inline-block;
  padding: 8px 16px;
  background-color: gray;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.button:hover {
  background-color: #6e4439;
}

/* Footer */
footer {
  background-color: #CB393C;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 60px;
}

/* Article Section */
article {
  margin: 50px 0;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10prgba(204, 204, 204, 0.342);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* gallery grid CSS */
        
	.gallery-grid {
		display: grid;
		grid-template-columns: auto auto auto;
		grid-row-gap: 20px ;
		justify-items: center;
		align-items: start;
		justify-content: space-around;
	}

	.gallery-item {
		width: 300px; /*should match the width of your images + width of border (if any) */
		text-align: center;
	} 

/* css for styling the p/caption under the image */       
	.gallery-item p {
		margin: .25em 0;
		line-height: 135%;
		font-size: 90%;
	}

.gallery-item img {
	width: 90%;
}

/* gallery grid CSS */
        
.map-grid {
	display: grid;
	grid-template-columns: auto auto;
	grid-row-gap: 60px ;
	justify-items: center;
	align-items: start;
	justify-content: center;
}

.map-item {
	width: 400px; /*should match the width of your images + width of border (if any) */
	text-align: center;
	align-content: center;
} 

/* css for styling the p/caption under the image */       
.map-item p {
	margin: .25em 0;
	line-height: 135%;
	font-size: 90%;
	align-content: center;
}

.map-item img {
	width: 90%;
	align-content: center;
}

.worldmap {
	width: 1110px;
	height: 740px;
	border: solid #5a5a5a 1px;
	background: url("finalImgs/map.jpg") no-repeat;
	background-size: 1110px 740px;
	padding: 0;
	transform: translate(-6%);
	margin: 0; /* adjust as needed */
	position: relative; /* needed for positioning the icons */
}

.worldmap-item {
			font-size: 16px;  /* controls the size of the icon */
			position: absolute;
}
		
#worldmap-item-longisland {
	top: 352px;
	left: 905px;
	}

#worldmap-item-blairstown {
	top: 358px;
	left: 865px;
	}

#worldmap-item-manhattan {
	top: 360px;
	left: 892px;
	}

#worldmap-item-hackensack {
	top: 351px;
	left: 880px;
	}

#worldmap-item-haddonfield {
	top: 383px;
	left: 868px;
	}

#worldmap-item-vancouver {
	top: 90px;
	left: 145px;
	}

#worldmap-item-toronto {
	top: 300px;
	left: 780px;
	}

#worldmap-item-tomsriver {
	top: 375px;
	left: 885px;
	}

#worldmap-item-southpasadena {
	top: 440px;
	left: 95px;
	}

.icon-blue {color:cornflowerblue;}
.icon-blue span {display: none;}
.icon-blue:hover span {display: inline;}
.icon-blue:hover {color:#CB393C;}

.icon-gray {color:lightseagreen;}
.icon-gray span {display: none;}
.icon-gray:hover span {display: inline;}
.icon-gray:hover {color:#CB393C;}

.icon-red {color:firebrick;}
.icon-red span {display: none;}
.icon-red:hover span {display: inline;}
.icon-red:hover {color:#CB393C;}

.worldmap-item span {font-family: "Franklin Gothic", "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"; font-size: 16px; color: white; float: right; background: #241714; padding: 8px; margin: 1px; transform: translate(-50%, -120%);}
		